<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>投票</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("Img/8081377_174857579000_2.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:100% 100% ;
        }
        .container{
            padding-top: 50px;
        }
        .player1{
            float: left;
        }
        .player2{
            float: right;
        }
        .playerName,.songName{
            color: #fff;
            font-weight: bold;
            padding-left: 30px;
            font-size: 18px;
        }
        .votes_number1{
            color: #fff;
            font-size: 16px;
        }
        .number{
            font-size: 20px;
            color: #ff0000;
            font-weight: bold;
        }
        #progressdiv1{
            display:none;
        }
        #progressdiv2{
            display: none;
        }
        .btn{
            width: 40%;
            font-size: 18px;
        }
    </style>
    <script>
        $(function () {

            var progressdiv1 = $("#progressdiv1");
            var progressdiv2 = $("#progressdiv2");
            var btn1 = $("#beginvotebtn1");
            var btn2 = $("#beginvotebtn2");
            var num1 =progressdiv1.find(".number").html();
            var pro1 = $("#pro1");
            var pro2 = $("#pro2");
            var value1 = parseInt(pro1.css("width"));
            var value2 = parseInt(pro2.css("width"));

            btn1.click(function () {
                progressdiv1.css({"display":"block"});
                progressdiv2.css({"display":"block"});
                btn1.css({"display":"none"});
                btn2.css({"display":"none"});

                value1 = value1 + 10;
                pro1.css("width",value1+"%");
            });
            btn2.click(function () {
                progressdiv1.css({"display":"block"});
                progressdiv2.css({"display":"block"});
                btn1.css({"display":"none"});
                btn2.css({"display":"none"});
                value2 = value2 + 10;
                pro2.css("width",value2+"%");

            })
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 player1">
                <div class="row">
                    <div class="col-sm-10">
                        <img src="Img/头像.jpg" class="img-responsive">
                    </div>
                    <div class="col-sm-10">
                        <span class="playerName">张三</span><br>
                        <span class="songName">歌曲名</span>
                    </div>
                    <!--进度条-->
                    <div class="col-sm-12" id="progressdiv1">
                        <span class="votes_number1">总票数：<span class="number">500</span></span>
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" id="pro1" role="progressbar"
                                 aria-valuenow="" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 0%;">
                                <span class="sr-only">40% 完成</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-primary" id="beginvotebtn1">开始投票</button>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 player2">
                <div class="row">
                    <div class="col-sm-10">
                        <img src="Img/头像.jpg" class="img-responsive">
                    </div>
                    <div class="col-sm-10">
                        <span class="playerName">李四</span><br>
                        <span class="songName">歌曲名</span>
                    </div>
                    <!--进度条-->
                    <div class="col-sm-12" id="progressdiv2">
                        <span class="votes_number1">总票数：<span class="number">570</span> </span>
                        <div class="progress progress-striped active">
                            <div class="progress-bar progress-bar-success" id="pro2" role="progressbar"
                                 aria-valuenow="" aria-valuemin="0" aria-valuemax="100"
                                 style="width: 0%;">
                                <span class="sr-only">40% 完成</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-primary" id="beginvotebtn2">开始投票</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    
    </script>
</body>
</html>